# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/Dao/: MusicDao.java
app/src/main/java/com/example/musicplayer/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/musicplayer/adapter/: MyFSPAdapter.java  MyLikeListAdapter.java  MySearchListAdapter.java
app/src/main/java/com/example/musicplayer/client/: MusicClient.java
app/src/main/java/com/example/musicplayer/database/: MusicDatabase.java
app/src/main/java/com/example/musicplayer/factory/: SingletonFactory.java
app/src/main/java/com/example/musicplayer/fragment/: MyLikeFragment.java  PlayerFragment.java
app/src/main/java/com/example/musicplayer/model/: MusicModel.java
app/src/main/java/com/example/musicplayer/pojo/: Music.java  MusicInfo.java
app/src/main/java/com/example/musicplayer/service/: MusicService.java
app/src/main/java/com/example/musicplayer/utils/: GlobalConstant.java  MyMPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_my_like.xml  fragment_player.xml  list_item_my_like.xml  list_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/raw/: test_music.m4a
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
